<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="urok_03_task_1.css">
    <title>Task 1</title>
</head>
<body>
    <div class="container">
        <div class="block" id="block1" data-color="green"></div>
        <div class="block" id="block2" data-color="yellow"></div>
        <div class="block" id="block3" data-color="red"></div>
        <div class="block" id="bottom-block"></div>
    </div>
    <script src="urok_03_task_1.js"></script>
</body>
</html>
