body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    flex-wrap: wrap;
}

.container {
    width: 200px;
    height: 200px;
    border: 2px dashed #333;
    margin: 20px;
    position: relative;
}

.draggable {
    width: 100px;
    height: 100px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    line-height: 100px;
    margin: 10px;
    cursor: move;
    position: absolute;
}
