<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Task 4</title>
    <link rel="stylesheet" href="urok_03_DOM_task_4.css">
</head>
<body>
    <h1>Перетаскивание строк таблицы с уведомлением</h1>
    <table id="table">
        <tr draggable="true"><td>Строка 1</td></tr>
        <tr draggable="true"><td>Строка 2</td></tr>
        <tr draggable="true"><td>Строка 3</td></tr>
        <tr draggable="true"><td>Строка 4</td></tr>
    </table>
    <script src="urok_03_DOM_task_4.js"></script>
</body>
</html>
