<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Task 2</title>
    <link rel="stylesheet" href="urok_03_DOM_task_2.css">
</head>
<body>
    <div class="container" id="container1">Container 1</div>
    <div class="container" id="container2">Container 2</div>
    <div class="draggable" id="block1">Block 1</div>
    <div class="draggable" id="block2">Block 2</div>
    <div class="draggable" id="block3">Block 3</div>

    <script src="urok_03_DOM_task_2.js"></script>
</body>
</html>
