* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f3ee;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

label {
    margin: 10px 0;
}

input, select, button {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #ddd;
    cursor: pointer;
}

button:hover {
    background-color: #ccc;
}

#movies-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.movie-card {
    text-align: center;
    width: 150px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
}

.movie-card img {
    width: 100px;
    height: 150px;
    object-fit: cover;
}

#pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#movie-details {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

#movie-details img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    margin-right: 20px;
}

.hidden {
    display: none;
}
