<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сумма чисел в диапазоне</title>
    <link rel="stylesheet" href="js_week_3.css">
</head>
<body>
    <h1>Сумма чисел в диапазоне</h1>

    <form id="rangeForm">
        <label for="start">Начало диапазона:</label>
        <input type="number" id="start" name="start">
        <label for="end">Конец диапазона:</label>
        <input type="number" id="end" name="end">
        <button type="submit">Посчитать сумму</button>
    </form>

    <p id="result"></p>

    <script src="js_week_3.js"></script>

</body>
</html>
