<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика чисел</title>
    <link rel="stylesheet" href="js_week_3_task_5.css">
</head>
<body>
    <h1>Статистика чисел</h1>
    <form id="numbersForm">
        <label for="numbers">Введите 10 чисел через запятую :</label>
        <input type="text" id="numbers" name="numbers">
        <button type="submit">Посчитать статистику</button>
    </form>
    <p id="result"></p>
    <script src="js_week_3_task_5.js"></script>
</body>
</html>
