* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5e4d9;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #bbb;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
}
