<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 6</title>
    <link rel="stylesheet" href="task6.css">
    <script src="task6.js" defer></script>
</head>
<body>
    <div class="tooltip-container">
        <button class="tooltip">Button 1
            <span class="tooltip-text">Tool tip 1</span>
        </button>
    </div>
    <div class="tooltip-container">
        <button class="tooltip">Button 2
            <span class="tooltip-text">Tool tip 2</span>
        </button>
    </div>
</body>
</html>
