<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
    <link rel="stylesheet" href="task2.css">
    <script src="task2.js" defer></script>
</head>
<body>
    <button id="openModal">Открыть</button>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="closeModal">&times;</span>
            <p>Это модальное окно</p>
        </div>
    </div>
</body>
</html>
