body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#traffic-light {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
}

.light {
    width: 40px;
    height: 40px;
    margin: 10px 0;
    border-radius: 50%;
    background-color: #555;
}

.red.active {
    background-color: red;
}

.yellow.active {
    background-color: yellow;
}

.green.active {
    background-color: green;
}
