<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
    <link rel="stylesheet" href="task4.css">
    <script src="task4.js" defer></script>
</head>
<body>
    <div id="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    <button id="changeColor">Сменить цвет</button>
</body>
</html>
