/* Устанавливаем высоту и убираем отступы */
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f1eb; /* Цвет фона */
}

/* Контейнер для выравнивания кнопок */
.tooltip-container {
    margin: 10px;
}

/* Стиль для кнопок */
.tooltip {
    position: relative;
    display: inline-block;
    margin: 10px;
    padding: 10px;
}

/* Стиль для текста подсказки */
.tooltip .tooltip-text {
    visibility: hidden;
    width: 80px;
    background-color: #6a0dad;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* По умолчанию, показывается сверху */
    left: 50%;
    margin-left: -40px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%; /* Внизу подсказки */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #6a0dad transparent transparent transparent;
}

/* Показываем текст подсказки при наведении */
.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}
