<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Меню с выпадающими списками</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #4a6b8a;
        }
        li {
            float: left;
            position: relative;
        }
        li a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: white;
        }
        li a:hover {
            background-color: #5a7d9a;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #5a7d9a;
            min-width: 200px;
            z-index: 1000;
        }
        .submenu li {
            float: none;
        }
        .submenu li a {
            padding: 10px 20px;
        }
        .submenu li a:hover {
            background-color: #6b8eaa;
        }
        li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Categories</a>
            <ul class="submenu">
                <li><a href="#">Dresses</a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Jeans</a></li>
                <li><a href="#">Shoes</a></li>
            </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>
