
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub User Info</title>
    <link rel="stylesheet" href="github.css">
</head>
<body>
    <div class="container">
        <h1>GitHub User Info</h1>
        <div class="search">
            <input type="text" id="usernameInput" placeholder="Enter GitHub username">
            <button onclick="getUserInfo()">Search</button>
        </div>
        <div id="userInfo" class="user-info">
            <!-- User Information will be displayed here -->
        </div>
    </div>
    <script src="github.js"></script>
</body>
</html>
