<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книга контактов</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contacts-container">
        <div id="contacts-list"></div>
        <button id="addContactBtn">Добавить контакт</button>
    </div>

    <div id="modal" class="modal hidden">
        <div class="modal-content">
            <label>Имя:</label>
            <input type="text" id="firstName">
            <label>Фамилия:</label>
            <input type="text" id="lastName">
            <label>Возраст:</label>
            <input type="number" id="age">
            <label>Моб.телефон:</label>
            <input type="text" id="mobilePhone">
            <label>Дом.телефон:</label>
            <input type="text" id="homePhone">
            <label>Telegram:</label>
            <input type="text" id="nicknameTelegram">
            <label>Instagram:</label>
            <input type="text" id="nicknameInstagram">
            <label>Facebook:</label>
            <input type="text" id="nicknameFacebook">
            <label>Viber:</label>
            <input type="text" id="nicknameViber">
            <label>LinkedIn:</label>
            <input type="text" id="nicknameLinkedin">
            <label>TikTok:</label>
            <input type="text" id="nicknameTiktok">
            <button id="saveContactBtn">Сохранить</button>
            <button id="editContactBtn" class="hidden">Редактировать</button>
            <button id="deleteContactBtn" class="hidden">Удалить</button>
        </div>
    </div>

    <script type="module" src="main.js"></script>
    <!-- type="module" -->
</body>
</html>
