<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Количество цифр</title>
    <link rel="stylesheet" href="js_week_3_task_4.css">
</head>
<body>
    <h1>Количество цифр</h1>
    <form id="digitsForm">
        <label for="number">Число:</label>
        <input type="number" id="number" name="number">
        <button type="submit">Узнать количество цифр</button>
    </form>
    <p id="result"></p>
    <script src="js_week_3_task_4.js"></script>
</body>
</html>
