* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5e4d9;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.sort-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.sort-container label {
    margin-right: 10px;
}

.sort-container select {
    margin-right: 10px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.sort-container button {
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    background-color: #ccc;
    cursor: pointer;
}

.sort-container button:hover {
    background-color: #bbb;
}

.products-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-card {
    width: 150px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    background-color: #f8f5f2;
}

.product-card h3 {
    margin-bottom: 10px;
}

.product-card p {
    font-size: 14px;
}

.product-card span {
    display: block;
    font-weight: bold;
}
