<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица с изменением фона ячейки</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 50px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #fafafa;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>Bill</td>
            <td>Gates</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Timothy</td>
            <td>Cook</td>
            <td>Apple</td>
        </tr>
        <tr>
            <td>Larry</td>
            <td>Page</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>Zuckerberg</td>
            <td>Facebook</td>
        </tr>
    </table>

    <script>
        document.querySelectorAll('td').forEach(function(cell) {
            cell.addEventListener('mouseover', function() {
                cell.style.backgroundColor = '#ffcc99'; // Цвет фона при наведении
            });

            cell.addEventListener('mouseout', function() {
                cell.style.backgroundColor = '#fafafa'; // Возвращение к прежнему цвету
            });
        });
    </script>
</body>
</html>

