<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2 и 3</title>
    <link rel="stylesheet" href="js_week_3_task_2_3.css">
</head>
<body>
    <h1>Наибольший общий делитель</h1>

    <form id="gcdForm">
        <label for="number1">Число 1:</label>
        <input type="number" id="number1" name="number1">
        <label for="number2">Число 2:</label>
        <input type="number" id="number2" name="number2">
        <button type="submit">Найти НОД</button>
    </form>

    <p id="result"></p>

    <div id="line"></div>

    <h1>Делители числа</h1>

    <form id="divisorsForm">
        <label for="number3">Число:</label>
        <input type="number3" id="number3" name="number3">
        <button type="submit3">Найти делители</button>
    </form>

    <p id="result3"></p>

    <script src="js_week_3_task_2_3.js"></script>

</body>
</html>
