<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizable Blocks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="left-top-block" class="block left-top"></div>
        <div id="right-block" class="block right"></div>
        <div id="bottom-left-block" class="block bottom-left"></div>
        <div id="bottom-right-block" class="block bottom-right"></div>
        <div id="horizontal-resize-bar" class="resize-bar horizontal"></div>
        <div id="vertical-resize-bar" class="resize-bar vertical"></div>
        <div id="left-toggle-arrow" class="arrow">&lt;</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
