* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
    position: relative;
}

.block {
    border: 1px solid #ccc;
}

.left-top {
    background-color: lightblue;
    grid-column: 1;
    grid-row: 1;
}

.right {
    background-color: teal;
    grid-column: 2;
    grid-row: 1 / 3;
}

.bottom-left {
    background-color: pink;
    grid-column: 1;
    grid-row: 2;
}

.bottom-right {
    background-color: peachpuff;
    grid-column: 2;
    grid-row: 2;
}

.resize-bar {
    background-color: grey;
    position: absolute;
    cursor: pointer;
    z-index: 100;
}

.horizontal {
    height: 5px;
    width: 100%;
    left: 0;
    bottom: 50%;
    cursor: ns-resize;
}

.vertical {
    width: 5px;
    height: 100%;
    right: 50%;
    cursor: ew-resize;
}

.arrow {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: grey;
    color: white;
    padding: 5px;
    cursor: pointer;
    z-index: 101;
}
